<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Data Collections</title>
 <topicref href="con_data-collections.xml">
  <topicref href="con_data-policies.xml"/>
  <topicref href="../DPFs/con_dpfs.xml">
   <topicref href="../DPFs/con_dpf-archive.xml"/>
   <topicref href="../DPFs/con_system-dpf.xml">
    <topicref href="../DPFs/con_sys-dpf_excel.xml"/>
    <topicref href="../DPFs/con_sys-dpf_vcf.xml"/>
   </topicref>
   <topicref href="../DPFs/con_develop-custom-dpf.xml"/>
  </topicref>
  <topicref href="task_view-data-collections.xml"/>
  <topicref href="con_define-data-collection.xml">
   <topicref href="task_define-data-policy.xml"/>
   <topicref href="task_define-dpf.xml"/>
  </topicref>
  <topicref href="task_view-data-collection-info.xml"/>
  <topicref href="task_modify-data-collection.xml"/>
  <topicref href="task_delete-data-collection.xml"/>
  <topicref href="task_manually-ingest-data.xml"/>
 </topicref>
</map>
