<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Management Console Reference</title>
 <topicref href="con_mgmt-console-ref.xml">
  <topicref href="../quick_tasks/quick-tasks.ditamap" format="ditamap"/>
  <mapref href="../../_common_source/Data_Collections/data-collections.ditamap" format="ditamap"/>
  <topicref href="../datasets/datasets.ditamap" format="ditamap"/>
  <topicref href="../access_policies/access-policies.ditamap" format="ditamap"/>
  <mapref href="../System_Metrics/system-metrics.ditamap" format="ditamap"/>
  <topicref href="../users/users.ditamap" format="ditamap"/>
  <mapref href="../../_common_source/Object_Browsing/object-browser.ditamap" format="ditamap"/>
  <topicref href="../Audit_Log/audit-log.ditamap" format="ditamap"/>
  <topicref href="../system_configuration/system-config.ditamap" format="ditamap"/>
 </topicref>
</map>
