<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>PHEMI_Product_Description_R5</title>
		<link href="PHEMI_Product_Description_R5-web-resources/css/PHEMI_Product_Description_R5.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="PHEMI_Product_Description_R5" xml:lang="en-US">
		<div class="frame-2">
			<img class="frame-1" src="PHEMI_Product_Description_R5-web-resources/image/5413.jpg" alt="5413.jpg" />
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-3" src="PHEMI_Product_Description_R5-web-resources/image/554.jpg" alt="554.jpg" />
			</div>
			<div class="frame-2">
				<img class="frame-4" src="PHEMI_Product_Description_R5-web-resources/image/552.jpg" alt="552.jpg" />
			</div>
			<div class="frame-2">
				<img class="frame-4" src="PHEMI_Product_Description_R5-web-resources/image/550.jpg" alt="550.jpg" />
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="char-style-override-1">PHEMI Central</span><span class="char-style-override-2">™</span><span class="char-style-override-1"> </span><span class="char-style-override-1">Big Data Warehouse</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-3">Copyright © 2</span><span class="char-style-override-3">0</span><span class="char-style-override-3">1</span><span class="char-style-override-3">5, PHEMI and/or its affiliates. PHEMI and PHEMI Central are trademarks of PHEMI Health Systems. All rights reserved. Affiliate names may be trademarks of their respective owners. This document contains forward-looking features.</span></p>
		</div>
		<div class="frame-2">
			<img class="frame-5" src="PHEMI_Product_Description_R5-web-resources/image/502.png" alt="502.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-2">Product Description</p>
		</div>
		<div class="Basic-Graphics-Frame">
			<p class="Big-body-grey"><span class="Bold">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-4">PHEMI Central Big Data Warehouse —</span><span class="char-style-override-4"> </span><span class="char-style-override-4">collect,</span><span class="char-style-override-4"> </span><span class="char-style-override-4">curate,</span><span class="char-style-override-4"> </span><span class="char-style-override-4">and</span><span class="char-style-override-4"> </span><span class="char-style-override-4">consume</span><span class="char-style-override-4"> </span><span class="char-style-override-4">data <br />with</span><span class="char-style-override-4"> </span><span class="char-style-override-4">privac</span><span class="char-style-override-4">y</span><span class="char-style-override-4">,</span><span class="char-style-override-4"> </span><span class="char-style-override-4">securit</span><span class="char-style-override-4">y</span><span class="char-style-override-4">,</span><span class="char-style-override-4"> </span><span class="char-style-override-4">an</span><span class="char-style-override-4">d</span><span class="char-style-override-4">governance.</span></p>
			<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-5">For the first time, organizations that need to protect and govern the use of their information can take advantage <br />of big data technology to access, catalog, and analyze their digital assets at speed and scale.</span><span class="char-style-override-4"></span></p>
		</div>
		<div class="frame-2">
			<img class="frame-6" src="PHEMI_Product_Description_R5-web-resources/image/PHEMI_logo_white_opt.png" alt="PHEMI_logo_white.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Table of Contents</p>
			<p class="Big-body-grey">&#160;</p>
			<p class="Big-body-grey para-style-override-3">Beyond the “Data Lake”&#9;4<br />Introducing PHEMI Central Big Data Warehouse&#9;5<br />PHEMI Central Functionality&#9;6<br />PHEMI Central’s Integrated System&#9;7</p>
			<p class="Big-body-grey para-style-override-4">&#9;Collecting Data&#9;7</p>
			<p class="Big-body-grey para-style-override-4">&#9;Curating Data&#9;8</p>
			<p class="Big-body-grey para-style-override-4">&#9;Consuming Data&#9;11</p>
			<p class="Big-body-grey para-style-override-4">&#9;Privacy, Security, and Governance&#9;12</p>
			<p class="Big-body-grey para-style-override-4">&#9;Data Management&#9;16</p>
			<p class="Big-body-grey para-style-override-5"><span class="char-style-override-6">&#9;System Management&#9;19</span><span></span></p>
			<p class="Big-body-grey para-style-override-3">Applications&#9;19</p>
			<p class="Big-body-grey para-style-override-4">&#9;Enterprise Information&#9;21</p>
			<p class="Big-body-grey para-style-override-4">&#9;Healthcare&#9;26</p>
			<p class="Big-body-grey para-style-override-5"><span class="char-style-override-6">&#9;Public Sector&#9;29</span><span></span></p>
			<p class="Big-body-grey para-style-override-3">Deployment Options for PHEMI Central&#9;32</p>
			<p class="Big-body-grey para-style-override-3">Why PHEMI Central for your needs?&#9;37</p>
			<p class="Big-body-grey para-style-override-5"><span class="char-style-override-7">About PHEMI&#9;40</span><span class="char-style-override-7"></span></p>
			<p class="Big-body-grey para-style-override-6">&#160;</p>
			<p class="Big-body-grey">&#160;</p>
			<p class="Big-body-grey">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey"><span class="Bold char-style-override-8">TO BE UPDATED</span></p>
			<p class="Big-body-grey"><span class="Bold char-style-override-8">&amp; ACTUAL PAGE #S</span></p>
			<p class="Big-body-grey"><span class="Bold char-style-override-8">TBD</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Beyond the “Data Lake”</p>
			<p class="J19-H2">Introducing a powerful, new way to manage your organization’s data<br /><span>—</span>collect, curate and consume data at speed and scale.</p>
			<p class="J19-body">PHEMI Central is a fully integrated big data warehouse that takes advantage <br />of the power, scalability, and flexibility of Hadoop while providing advanced <br />privacy, security, and governance<span>—</span>all built right in.</p>
			<p class="J19-H2">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue char-style-override-9">Beyond the “Data Lake”</span></p>
			<p class="J17---small-body-"><span class="char-style-override-9">Many big data approaches today just pour data in its native format into a data repository, with little oversight or governance. The resulting “data lake” often quickly becomes a “data swamp</span><span class="char-style-override-9">,</span><span class="char-style-override-9">” with data that’s almost impossible to protect, control, find, and retrieve.</span></p>
			<p class="J17---small-body- para-style-override-7">&#160;</p>
			<p class="J17---small-body-"><span class="char-style-override-9">PHEMI Central’s powerful metadata framework automatically indexes and catalogs all of your digital assets, so that you can find them quickly and easil</span><span class="char-style-override-9">y—</span><span class="char-style-override-9">making sense of the data lake even as it adds privacy, security, and governance to your data to ensure rightful access at speed and scale.</span></p>
			<p class="J17---small-body- para-style-override-7">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue char-style-override-9">PHEMI Centra</span><span class="Bold-Blue char-style-override-9">l</span><span class="Bold-Blue char-style-override-9">—</span><span class="Bold-Blue char-style-override-9">Making Big Data Product-Ready<br /></span><span class="char-style-override-9">Other big data platforms may use Hadoop’s distributed file system capabilities. But PHEMI Central goes far beyond “plain old Hadoop,” providing a fully integrated solution that leverages the Hadoop ecosystem while making big data easy and secure. PHEMI takes the best of big data technologies and traditional enterprise warehousing system</span><span class="char-style-override-9">s</span><span class="char-style-override-9">—then outstrips them both to offer a robust yet flexible solution that can meet most organization’s data warehousing needs.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">DIY data <br />architecture</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body para-style-override-9">Big Data<br />/ Hadoop</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">scalable data architecture</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">economics</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">schemaless  <br />big data capabilities</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">powerful metadata framework</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">privacy, security, <br />and governance</span></p>
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-7" src="PHEMI_Product_Description_R5-web-resources/image/868.png" alt="868.png" />
			</div>
			<div class="frame-2">
				<img class="frame-8" src="PHEMI_Product_Description_R5-web-resources/image/866.png" alt="866.png" />
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">ACID transactions<br /></span><span class="Bold char-style-override-11">(Atomic Consistent Isolated Durable)</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body para-style-override-10">PHEMI<br />Central</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body para-style-override-9">Enterprise Data Warehouse</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">performance</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">indexing</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">advanced data control</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-8"><span class="Bold char-style-override-10">cataloging</span></p>
		</div>
		<div class="frame-2">
			<img class="frame-9" src="PHEMI_Product_Description_R5-web-resources/image/1164.png" alt="1164.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Introducing PHEMI<span> </span>Central Big<span> </span><span>D</span>ata<span> </span><span>W</span><span>a</span><span>r</span><span>eh</span>o<span>u</span>se</p>
			<p class="J19-H2">Collect, curate, and consume your data with privacy, security, and governance.</p>
			<p class="J19-body">PHEMI Central is a new class of data warehouse that uses big data technologies to allow your organization <br />to collect, curate, and consume any volume and variety of data, while meeting your organization’s <br />standards for data management, privacy, and governance.</p>
			<p class="Big-Headings">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">PHEMI<span> </span>Central Functionality</p>
		</div>
		<div class="frame-2">
			<img class="frame-10" src="PHEMI_Product_Description_R5-web-resources/image/1184.jpg" alt="1184.jpg" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-12">Privacy,</span><span class="Bold-dark-blue-10-pt char-style-override-12"> </span><span class="Bold-dark-blue-10-pt char-style-override-12">Security,</span><span class="Bold-dark-blue-10-pt char-style-override-12"> </span><span class="Bold-dark-blue-10-pt char-style-override-12">and Governance </span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Automatically de-identify, encrypt, <br />or mask personal information.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-">PHEMI Central can automatically de-identify, encrypt, or mask personal information and enforce privacy based on sophisticated user access privileges and fine-grained sharing and consent rules. With a powerful Privacy by Design framework at its core, PHEMI Central helps you achieve your organization’s governance objectives.  <br /></p>
			<p class="J17---small-body-">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-">PHEMI Central can collect virtually any kind of data—structured (such as database records), semi-structured (such as Microsoft Excel, machine-collected data, or genomic files) or unstructured (such as images or documents). Data can be ingested and aggregated from multiple disparate sources. During collection, PHEMI Central tags each raw data object with metadata, then stores the tagged raw data in PHEMI’s fast, powerful Smart Data Store. The data store is key-value-based and schemaless, so data can be ingested at record-setting ingest rates without complex, time-consuming, or brittle schema-mapping exercises.<br /></p>
			<p class="J17---small-body-">The PHEMI Central Big Data Warehouse automatically indexes and catalogs all ingested data, so that even the raw data becomes a digital asset. Next user-specifiable data processing functions cleanse, parse, and structure the dat<span>a—</span>transforming the raw data into analytics-ready digital assets. All digital assets are cataloged and indexed for linking based on key words, graph relationships and geospatial attributes. Aggregates are computed to acclerate anaytics and application performance. This lets users find specific digital assets sub-second across petabytes of data.<br /></p>
			<p class="J17---small-body-">With PHEMI Central, you can build datasets on demand without having to manage multiple data marts or complex MapReduce or YARN processes. Whether the dataset is consumed by a user or exported to a spreadsheet, application or analytics tool, PHEMI Central strictly enforces your organization’s privacy and security policies to ensure appropriate access to data.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-14">COLLECT</span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Ingest all data types at <br />record-setting speeds.</span></p>
		</div>
		<div class="frame-2">
			<img class="frame-10" src="PHEMI_Product_Description_R5-web-resources/image/1190.jpg" alt="1190.jpg" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-">The power and sophistication of PHEMI Central’s data management capability comes from its powerful metadata framework which extends across the entire system, and ensures that data can be managed right at the field level for its entire life cycle.  </p>
			<p class="J17---small-body-">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-12">Data Management </span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Use a powerful metadata framework <br />to manage digital assets at the field-level.</span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-14">CURATE</span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Find digital assets in milliseconds<br />even within petabytes of data.</span></p>
		</div>
		<div class="frame-2">
			<img class="frame-10" src="PHEMI_Product_Description_R5-web-resources/image/1196.jpg" alt="1196.jpg" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-12">System Management </span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Get reliability and cluster economics <br />at scale.</span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-">PHEMI Central runs on commercial servers and commodity disk drives, driving down hardware costs and allowing the system to scale from megabytes to petabytes without expensive Storage Area Network (SAN)/Network Attached Storage (NAS) costs or performance bottlenecks. Automatic replication and load balancing means data is always available and performance is optimized across system nodes.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17-Body-Lrg-Grey-Light para-style-override-11"><span class="Bold-dark-blue-10-pt char-style-override-14">CONSUME</span></p>
			<p class="J17-Body-Lrg-Grey-Light para-style-override-12"><span class="Bold-dark-blue-10-pt char-style-override-13">Access your datasets <br />on-demand.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-13">PHEMI Central Big Data Warehouse <br />is fully integrated and fully adaptable</p>
			<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-15">Designed to adapt to constantly evolving business demands, <br />PHEMI Central unlocks data silos and transforms structured <br />and unstructured data into analytics-ready digital assets <br />for users to gain better insights, faster. With increased agility<br />in data collection and increased power in data inventory <br />and curation, organizations can conceive new business applications <br />and rapidly build new solutions to support business objectives.</span><span class="char-style-override-4"></span></p>
		</div>
		<div class="frame-2">
			<img class="frame-11" src="PHEMI_Product_Description_R5-web-resources/image/PHEMI_logo_white_opt.png" alt="PHEMI_logo_white.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">PHEMI Central’s Integrated System</p>
			<p class="J19-H2 para-style-override-14"><span>Collect any type of data. <br />Curate raw data into analytics-ready digital assets at speed and scale. <br />Consume digital assets and build on existing analytics tools and software to create new applications.<br />Manage, protect, and govern data easily.<br />Get enterprise-grade reliability, availability, and scalability</span><span>—</span><span>with cluster economics.</span></p>
			<p class="J19-H2 para-style-override-14"><span>All in one powerful integrated system.</span></p>
		</div>
		<div class="frame-2">
			<img class="frame-12" src="PHEMI_Product_Description_R5-web-resources/image/1634.png" alt="1634.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Collecting Data</p>
			<p class="J19-H2">Easily ingest any type of data.</p>
			<p class="J19-body">PHEMI Central can ingest virtually any kind of data, <br />so organizations can consolidate their data and <br />eliminate silos.</p>
			<p class="J19-body">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Data Types </span></p>
			<p class="J17---small-body- para-style-override-15">Data sources can include any data type from small kilobyte messages to large terabyte files:<span class="Bold char-style-override-16"></span></p>
			<ul>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Database Records</span><span class="Bold-Inline-Body"> </span>—<span> </span>Data extracted from information systems, databases, etc.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Structured Non-Relational Dat</span><span class="Bold-Inline-Body">a</span><span>—</span>Spreadsheets, GIS datasets, genomics, machine data, XML, JSON, HL<span>7</span>,<span> </span>etc.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Semi-structure</span><span class="Bold-Inline-Body">d</span><span>—</span>ECGs, tabular documents, etc.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Unstructured files &amp; dataset</span><span class="Bold-Inline-Body">s</span><span>—</span>Images, consult letters, reports, emails, customer feedback, social media, etc.</li>
			</ul>
			<p class="J17---small-body-">Because PHEMI Central does not impose a schema on source systems, <br />the ingest process is faster, less complex and less brittle.</p>
			<p class="J17---small-body-"> <span class="Bold"></span></p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Import </span></p>
			<p class="J17---small-body- para-style-override-15">PHEMI Central can import data in a variety of ways:<span class="Bold char-style-override-16"></span></p>
			<ul>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Streamin</span><span class="Bold-Inline-Body">g</span><span>—</span>Machine-to-machine data sources, such as telemetry and hospital bedside monitors, can stream data to PHEMI Central by means of the PHEMI REST interface.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Pus</span><span class="Bold-Inline-Body">h</span><span>—</span>Data sources and ETL tools can publish to PHEMI Central using either JDBC or the PHEMI REST interface.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Pul</span><span class="Bold-Inline-Body">l</span><span>—</span>Custom connectors based on PHEMI’s REST interface can be developed to allow PHEMI Central to fetch data from sources.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Manual</span><span> </span><span>—</span>Files can be manually uploaded to PHEMI Central from a standard browser window.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="Bold-Inline-Body">Store by Reference and Actio</span><span class="Bold-Inline-Body">n</span><span>—</span>PHEMI Central can reference remote data or a remote dataset through a URL, stored procedure, SQL query, external table, or REST API. Applications can also be stored and executed, causing external tables or external data to be accessed and pre-processed. Store by Reference and Store by Action operations are ideal for collaboration projects between organizations or when accessing third-party datasets where data sharing agreements restrict data from being replicated.</li>
			</ul>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Metadata Tagging on Ingest</span><span class="Bold"></span></p>
			<p class="J17---small-body-">Immediately on ingest, PHEMI Central catalogs and describes raw data as part of system-wide data management. Metadata governing digital rights management, retention rules, data sharing agreements, and privacy policies are applied and enforced. Metadata fields are fully extensible.  </p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="frame-2">
			<img class="frame-13" src="PHEMI_Product_Description_R5-web-resources/image/1791.png" alt="1791.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-17">Powerful metadata tagging features convert your data into digital assets, making governance and privacy rules easy to apply and enforce across the entire system. Metadata fields are fully extensible.</p>
		</div>
		<div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-15"><span class="Bold-Blue char-style-override-18">Digital Asset</span><span class="Bold-Blue char-style-override-18"> </span><span class="Bold-Blue char-style-override-18">=</span><span class="Bold-Blue char-style-override-18"> </span><span class="Bold-Blue char-style-override-18">Information</span><span class="Bold-Blue char-style-override-18"> </span><span class="Bold-Blue char-style-override-18">+</span><span class="Bold-Blue char-style-override-18"> </span><span class="Bold-Blue char-style-override-18">Metadata</span></p>
			</div>
			<div>
				<div class="frame-2">
					<img class="frame-14" src="PHEMI_Product_Description_R5-web-resources/image/1807.png" alt="1807.png" />
				</div>
				<div class="Basic-Text-Frame">
					<p class="Big-body-grey"><span class="Bold char-style-override-19">+</span><span class="Bold char-style-override-20">     </span><span class="Bold char-style-override-20">Metadata</span></p>
				</div>
				<div class="Basic-Text-Frame">
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Administration</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;Source, owner…</p>
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Structure</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;Indexes, relationship…</p>
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Rights</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;DRM, access, privacy…</p>
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Preservation</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;Retention policy…</p>
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Description</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;Type, definition…</p>
					<p class="J17---small-body- para-style-override-11"><span class="char-style-override-21">Quality</span><span class="char-style-override-22"></span></p>
					<p class="J17---small-body- para-style-override-18">&#9;Confidence…</p>
				</div>
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Curating Data</p>
			<p class="J19-H2">Convert raw data into analytics-ready digital assets.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Data Processing Function</span><span class="Bold-Blue">s</span><span class="Bold-Blue">—</span><span class="Bold-Blue">DPFs</span><span class="Bold-Blue"> </span><span class="Bold-Blue">Provide</span><span class="Bold-Blue"> </span><span class="Bold-Blue">Power and Flexibility</span></p>
			<p class="J17---small-body-">The DPF supplies the instructions for parsing the raw data, extracting key content and performing data cleansing, enhanced indexing and cataloging, and structuring data according to the organization’s needs. Standard PHEMI DPFs libraries are included to index and describe structured data, such as spreadsheet files, database records or XML/JSON. User-defined DPFs can also be developed for advanced needs, such as analysing semi-structured data or performing natural language processing on free text. Or, DPFs can catalog data and standardize it into ontologies such as SNOMED or LOINC, making it easier for data analysts to find the right information in the right format. </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">DPFs can also analyze streams of machine data to find patterns and exceptions, calculating aggregates and converting streaming data into an analytics-ready state for trending and predictive analysis. As the organization’s needs evolve and as knowledge advances, DPFs can be updated and re-executed, to leverage the value of your historical data in new ways.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">PHEMI’s Unique DPF Concept</span> </p>
			<p class="J17---small-body-">DPFs enable data scientists and programmers to write rich, customized transform functions in common programming languages (including Python, Java, and C++) using standard development tools. No specialized expertise in MapReduce or YARN is required. For parsing unstructured documents such as scans or X-rays, the DPF can include specialized parsing functions, like Optical Character Recognition (OCR) or image parsing. DPFs can be written by PHEMI, by your organization’s in-house programmers, or by third-party developers.  </p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-2">The PHEMI standard DPF library includes: </span></p>
			<table id="table-1" class="Basic-Table table-style-override-1">
				<colgroup>
					<col class="Row-Column-15" />
					<col class="Row-Column-16" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-17">
						<td class="None cell-style-override-1">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-10">Excel Reader  </span></p>
						</td>
						<td class="None cell-style-override-1">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-10">VCF Reader</span></p>
						</td>
					</tr>
					<tr class="Row-Column-18">
						<td class="None cell-style-override-2">
							<p class="J17---small-body- para-style-override-19">Ingested Microsoft Excel spreadsheets, and comma-separated value (CSV) files are converted into field-level analytics ready digital assets, with each cell governed by the parent file’s data sharing agreement.</p>
						</td>
						<td class="None cell-style-override-2">
							<p class="J17---small-body- para-style-override-19">Ingested genomic Variant Call Format (VCF) files are converted into a series of analytics-ready variants, with each variant governed by the parent file’s <br />data sharing agreement.</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Big-body-grey"><span class="Bold char-style-override-23"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">A data processing function (DPF) is an executable piece of code, written in any modern programming language, that transforms the original raw data (for example, a log message or medical report) into analytics-ready, digital assets specifically targeted for your organization’s needs (such as a temperature reading or blood glucose measurement). The DPF is uploaded as a code archive into PHEMI Central using the Data Management and Governance Console. The code is executed by the PHEMI Central DPF Engine.</p>
		</div>
		<div class="frame-2">
			<img class="frame-19" src="PHEMI_Product_Description_R5-web-resources/image/2119.png" alt="2119.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-20"><span class="char-style-override-11">PHEMI’s powerful concept of DPFs <br /></span><span class="char-style-override-10">enables data scientists and programmers to write rich, customized transform functions in common programming languages using standardized tools. <br />No specialized expertise in MapReduce or YARN <br />is required. Your DPFs can be written by PHEMI, <br />by your organization’s in-house programmers, or <br />by third-party developers.</span></p>
			<p class="J19-H2 para-style-override-21">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings---subpages">Curating Data</p>
			<p class="J19-H2">Store your digital assets at scale with powerful features <br />that index, protext, and transform data to be ready for use.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">PHEMI Central: Built on Hadoop</span></p>
			<p class="J17---small-body-">PHEMI Central leverages well-established and industry-leading big data technologies to reliably store the curated digital assets at scale. PHEMI Central uses this base “operating system” capability to build powerful features that index, protect, and transform data for business use.  </p>
			<p class="J17---small-body-"> </p>
			<ul>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="char-style-override-16">Hadoop Distributed File System</span> (HDFS) provides linear scale and reliable data storage across large cluster of low-cost commodity servers.  </li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="char-style-override-16">Accumulo</span> is a distributed database on top of the HDFS distributed file system.  Accumulo provides high-performance storage and retrieval with fine-grained privacy access controls.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="char-style-override-16">Ambari</span> is an open framework to provision, manage and monitor Apache Hadoop clusters.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="char-style-override-16">Hive</span> delivers interactive and batch SQL query capabilities into PHEMI Central in order to interoperate with analytics tools and pre-existing applications.</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span><span class="char-style-override-16">YARN</span> provides resource management and distributed computing for the PHEMI Central system.</li>
			</ul>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">Built on top of conventional Hadoop-based systems, <br />PHEMI Central is a fully integrated enterprise-grade system. Users don’t need to worry about digging deep into the world of Hadoop, MapReduce, YARN, Pig, HIVE, Sqoop, HBase, Zookeeper, Accumulo, and so on. </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">To protect information privacy and security, at no <br />time can users, applications or external systems <br />bypass the PHEMI policy enforcement engine to <br />access data directly.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Schemaless Storage   </span></p>
			<p class="J17---small-body-">PHEMI Central is schemaless: both raw and curated data items are stored in a binary format that is unaffected by the source and destination schema. This approach means that organizations can quickly aggregate new data sources without costly redefinition of old schemas.  </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">Schemaless storage also permits the organization to extend uses or imagine new uses for data as knowledge advances and needs evolve, without concern for migrating rigid predefined schemas. Instead, PHEMI Central uses a flexible, powerful, distributed key-value store and sophisticated metadata tagging to manage, describe, and govern the data it stores. Curated digital assets derived from the raw data are linked to the original raw data, but PHEMI Central’s SQL and REST interfaces abstract away from internal linkages and structures, so users and applications can focus on data use rather than data janitorial work.  </p>
		</div>
		<div class="frame-2">
			<img class="frame-20" src="PHEMI_Product_Description_R5-web-resources/image/2340.png" alt="2340.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-22">With schemaless storage, organizations can extend uses or imagine new uses for data, without concern for migrating rigid or predefined schema.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-17">PHEMI Central provides fully integrated, enterprise-grade storage of curated digital assets at scale.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings---subpages">Curating Data</p>
			<p class="J19-H2">PHEMI Central comes with a set of powerful built-in features to support data curation.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">Indexing and cataloging functions are automatic, while user-defined DPFs can extend the built-in capabilities. Data linking allows a more complete picture of your data. The data dictionary allows control of diverse data types, providing consistent interpretation at the point of querying and analysis. Geospatial data capabilities make PHEMI Central a great foundation for geospatial applications and analysis.</p>
			<p class="Big-body-grey">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Indexing and Cataloging   </span></p>
			<p class="J17---small-body-">Indexing and cataloging functions occur automatically <br />in PHEMI Central’s Indexing and Cataloging Engine, making it easier and faster to find and consume data. User-defined DPFs enable deeper and more sophisticated indexing and cataloguing, second-order indexes and graph relationships allow data analysts to quickly find and build datasets across petabytes of heterogeneous digital assets. Linking datasets with common keys makes it faster and easier to build meaningful datasets across many sources. These powerful indexing features mean that data can be accessed sub-second, without having to wait for MapReduce or YARN jobs to complete.  </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Linking   </span></p>
			<p class="J17---small-body-">PHEMI Central brings together disparate data and data that has been isolated in data silos, so that the organization can extract the greatest value from its information. PHEMI Central links data across different data types and formats with unique identifiers based on powerful graph database capabilities. Data linking allows you to query and analyze a more complete picture of your data, so you can see, at scale and efficiently, relationships between objects in the system.  </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Dictionary   </span></p>
			<p class="J17---small-body-">Conventional big data systems store data, but struggle to catalog or track diverse data types. PHEMI Central provides a powerful data dictionary capability that links data from curation (when data types and fields are identified and tagged) through consumption, when users, tools, and applications query and analyze data. The data dictionary can be used to cleanse data by identifying fields that occur frequently but are named differently, or use different format conventions, across different data sources. For example, different medical imaging systems can use different terminology and conventions for the same concepts and measurements. PHEMI Central allows you to identify and save a common interpretation of these types and fields. Cleansing data with a data dictionary greatly simplifies querying and analysis.  </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Geospatial Capability   </span></p>
			<p class="J17---small-body-">PHEMI Central’s efficiently indexes and searches geospatial data, so that organizations can store and analyze data collections rich in geospatial components. PHEMI Central is scalable and fast: a flexible basis on which to build geospatial-driven applications and analysis.  </p>
		</div>
		<div class="Basic-Graphics-Frame">
			<p class="Big-body-grey"><span class="Bold char-style-override-24">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-23">Powerful indexing features allow data to be accessed <br />sub-second without having to wait for MapReduce or YARN jobs to complete.</p>
			<p class="J19-H2 para-style-override-23">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Consuming Data</p>
			<p class="J19-H2">Leverage your existing analytics tools and software to build innovative new applications.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">PHEMI Central integrates with your existing infrastructure, applications, and analytics tools to let you immediately take advantage of the big data warehouse. Multiple users can concurrently interact with the system, accessing datasets via SQL, data exports, and using custom applications, breaking down the costly data silos spread throughout your organization. Because all digital assets are catalogued and indexed, consuming data is fast. </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Dataset Access</span></p>
			<p class="J17---small-body- para-style-override-15">Datasets can be accessed in a variety of ways:</p>
			<ul>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span>Export to a Microsoft Excel spreadsheet or Comma Separated Value (CSV) file</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span>Custom application via the PHEMI REST API</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span>Applications and analytics tools via ODBC/JDBC connectors</li>
				<li class="J17---small-body---bullets"><span class="char-style-override-17">•&#9;</span>SAP HANA via the SAP Smart Data Access connector</li>
			</ul>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">On Demand Datasets</span></p>
			<p class="J17---small-body-">Datasets are instantiated when information is needed, without having to predefine or navigate complex relational database schema. Datasets are logical mappings that define a subset of the cataloged digital assets in the system across a specified collection of data. They can be created, altered, and discarded, and, since they are virtual constructs, they eliminate any need for data marts. Datasets can show, de-identify or hide data based on attributes of the user and data sharing agreement policies.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Analysis </span></p>
			<p class="J17---small-body-">PHEMI Central supports standard tools, including R, SAP, SAS, SPSS, Stata, Tableau and more, to let organizations leverage their existing software.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">SQL Support</span></p>
			<p class="J17---small-body-">SQL remains the primary method for analyzing and accessing data in many data warehouse architectures. PHEMI Central supports batch and interactive SQL queries.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Custom Applications </span></p>
			<p class="J17---small-body-">In-house, PHEMI, or third-party developers can write custom applications using the PHEMI REST web services interface. The REST interface provides a rich set of statements that can access core system functionality, including flexible queries for data. REST queries, like all other queries are subject to the access controls enforcing information privacy, security and governance. Organizations can quickly trial innovative new applications, putting information in the hands of their users. This development agility means that applications that gain traction can be hardened and expanded while others are retired.</p>
		</div>
		<div class="frame-2">
			<img class="frame-21" src="PHEMI_Product_Description_R5-web-resources/image/2712.png" alt="2712.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-17">PHEMI Central integrates with existing infrastructure, applications, and analytics tools to let you immediately take advantage of the big data warehouse.</p>
		</div>
		<div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-25">Privacy by Design Principles</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-24">Proactive,  not reactive</p>
				<p class="J17---small-body- para-style-override-24">Privacy as default setting</p>
				<p class="J17---small-body- para-style-override-24">Privacy embedded in design</p>
				<p class="J17---small-body- para-style-override-25"><span class="char-style-override-13">Full functionality</span><span class="char-style-override-13"> </span><span class="char-style-override-13">—</span><span class="char-style-override-13"> </span><span class="char-style-override-13">positive sum, <br />not zero sum</span></p>
				<p class="J17---small-body- para-style-override-25"><span class="char-style-override-13">End-to-end security</span><span class="char-style-override-13"> </span><span class="char-style-override-13">—</span><span class="char-style-override-13"> </span><span class="char-style-override-13">full life-cycle protection</span></p>
				<p class="J17---small-body- para-style-override-25"><span class="char-style-override-13">Visibility and transparency</span><span class="char-style-override-13"> </span><span class="char-style-override-13">— <br />keep it open</span></p>
				<p class="J17---small-body- para-style-override-25"><span class="char-style-override-13">Respect for user privacy</span><span class="char-style-override-13"> </span><span class="char-style-override-13">—</span><span class="char-style-override-13"> </span><span class="char-style-override-13"><br />keep it user-centric</span></p>
				<p class="Big-body-grey para-style-override-26">&#160;</p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-25">PHEMI Central Implementation</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-24">Metadata enables policies to <br />define data access</p>
				<p class="J17---small-body- para-style-override-24">Assets are immutable. Policies required to access data</p>
				<p class="J17---small-body- para-style-override-24">Metadata and computational access are the core of the system</p>
				<p class="J17---small-body- para-style-override-24">Data governance policies enable data use/analysis and do not create restrictions</p>
				<p class="J17---small-body- para-style-override-24">Digital assets self-specify how <br />they are managed and handled</p>
				<p class="J17---small-body- para-style-override-24">Metadata and auditing provide accountability</p>
				<p class="J17---small-body- para-style-override-24">Data steward defines and sets policies on use</p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-25">PHEMI Design Innovation</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J17---small-body- para-style-override-27"><br />By default, all data is inaccessible, and access is only opened by establishing access policies.</p>
				<p class="J17---small-body- para-style-override-27">&#160;</p>
				<p class="J17---small-body- para-style-override-27">Data firewalls protect data internally, not just externally</p>
				<p class="J17---small-body- para-style-override-27">&#160;</p>
				<p class="J17---small-body- para-style-override-27">Rely on automated operational policies, instead of manual processes </p>
				<p class="J17---small-body- para-style-override-27">&#160;</p>
				<p class="J17---small-body- para-style-override-27">Proper management and control enables positive use <br />of private data</p>
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body- para-style-override-28">Privacy is Built Right Into PHEMI Central</p>
			<p class="Big-body-grey">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Privacy, Security, and Governance</p>
			<p class="J19-H2">Protect sensitive information at scale.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">Information governance is about controlling an organization’s data. The data may be sensitive, or perhaps it is important that the data be absolutely accurate, or perhaps the organization must achieve legislative and compliance targets. Data governance includes the process and policies around the protection, curation, and access to data; it encompasses all of privacy protection, data security, and data audit. PHEMI Central helps organizations achieve compliance objectives by providing an industry-pioneering set of capabilities to manage the privacy, security, and governance of data. These capabilities are fully configurable and are automatically enforced throughout the data lifecycle.   </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Privacy by Design </span></p>
			<p class="J17---small-body-">Traditional privacy, security and governance approaches are fragmented, relying on application developers to implement <span class="char-style-override-26">ad hoc</span> security mechanisms. PHEMI Central takes a different approach, designed from the ground up to incorporate an innovative Privacy by Design framework<span class="Bold-Inline-Body"> </span>to define, manage, and enforce data sharing agreements and privacy policies across an entire organization.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">Because privacy, security, and governance features are one coordinated design across the system, you don’t have to rely on a cobbled-together solution of security mechanisms to protect your organization’s sensitive data.  </p>
		</div>
		<div class="frame-2">
			<img class="frame-22" src="PHEMI_Product_Description_R5-web-resources/image/3045.png" alt="3045.png" />
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-23" src="PHEMI_Product_Description_R5-web-resources/image/PbD_Logo_opt.png" alt="PbD_Logo.png" />
			</div>
			<div class="Basic-Text-Frame">
				<p class="Big-body-grey"><span class="Bold char-style-override-27">Using </span><span class="Bold char-style-override-28">Privacy by Design</span></p>
				<p class="Big-body-grey"><span class="Bold char-style-override-27">to Achieve Big Data Innovation<br />Without Compromising Privacy</span></p>
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="Bold char-style-override-29">Note that I’ve reversed the order of the copy sections above to reflect the change in order of the screenshots suggested by Doug. (LM)</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings---subpages">Privacy, Security, and Governance</p>
			<p class="J19-H2">Build your access policies quickly and easily.</p>
			<p class="J19-body">PHEMI Central tags sensitive data to identify its visibility, captures user attributes, and combines them in simple, powerful access rules for attribute-based access control. PHEMI Central also manages and enforces data sharing agreements and patient consent.<span class="char-style-override-30"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Attribute Based Access Control</span></p>
			<p class="J17---small-body-">Users can be tagged with attributes that describe their level of authorization. Data can be tagged with attributes that describe its level of sensitivity or its requirements for privacy. Together, these two attributes can be combined to allow sophisticated access privileges <br />to identified, nonidentifiable, de-identified, or anonymized data. For example, a data analyst with Level 1 clearance can export fully identified  data, an analyst with Level 2 clearance may only have access <br />to de-identified data, and Level 3 may have view-only privileges with no export. </p>
			<p class="J17---small-body-"><span class="Bold-Blue">&#160;</span></p>
			<p class="J17---small-body-"><span class="Bold-Blue">Role Based Access Control </span></p>
			<p class="J17---small-body-">User roles determine what operations a user can perform. <br />For example, only users with a role of administrator can configure <br />the system, while only users with <br />a role of data analyst can export <br />a dataset.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data De-identification </span><span></span></p>
			<p class="J17---small-body-"><span>PHEMI Central can automatically de-identify, </span>encrypt, or mask personal information and enforce privacy based on sophisticated user attributes and fine-grained sharing and consent rules. PHEMI Central stores the fully identified data but strictly controls the rightful use of all digital assets. When the user’s attributes and the recorded data sharing agreements dictate, PHEMI Central can invoke a data processing function to de-identify or anonymize any information. Anonymization and de-identification may include disallowing access to personally identifiable information, masking certain information, redacting content, or may involve more sophisticated data dependency algorithms to reduce the risk of re-identification. Centralizing anonymization and de-identification helps reduce data sprawl and reduces the risk of data consistency errors.</p>
			<p class="J17---small-body-"><span class="Bold-Blue">&#160;</span></p>
			<p class="J17---small-body-"><span class="Bold-Blue">Audit Log  </span></p>
			<p class="J17---small-body-">PHEMI Central maintains complete audit logs of system and user operations. They include all create/modify/delete operations, along with a record of all queries made to the system through the REST interface. These log files are completely tamperproof for all users. Approved users can filter log files and export the information for downstream analysis and compliance reporting.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Encryption at Rest </span></p>
			<p class="J17---small-body-">For performance reasons, it is usually unnecessary to encrypt all data. Instead, encryption of only personally identifiable information is advised. PHEMI Central allows <br />you to specify what data must be encrypted when at rest within the system.  </p>
			<p class="J17---small-body-"> </p>
			<p class="J17---small-body-"><span class="Bold-Blue">Encryption in Motion</span></p>
			<p class="J17---small-body-">PHEMI Central can encrypt links from data sources and to consuming applications and analytics tools using either Secure Sockets Layer (SSL) or Transport Layer Security (TLS).</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Consent Management</span></p>
			<p class="J17---small-body-">PHEMI Central’s unique metadata approach to data management allows consent directives to be explicitly linked to a patient’s data. Logical control rules can then be applied to enforce the consent directives, such as allowing a patient to direct their data to be used for specific research purposes.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Sharing</span></p>
			<p class="J17---small-body-">PHEMI Central delivers powerful data sharing capabilities, t enabling organizations to store data in accordance with strict compliance requirements while simultaneously enforcing approved use of data in accordance with established policies. Organizations remains compliant, and protect privacy, but also do not hinder the sharing of useful data and information. Combined with de-identification and auditing, this enables organizations to flexibly share data for re-use.</p>
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-24" src="PHEMI_Product_Description_R5-web-resources/image/data-visibilities-NEW-_opt.jpeg" alt="data-visibilities-NEW-Jan27.tif" />
			</div>
			<div class="Basic-Text-Frame">
				<p class="J19-body para-style-override-29">Define Data Attributes</p>
			</div>
		</div>
		<div>
			<div>
				<div class="frame-2">
					<img class="frame-25" src="PHEMI_Product_Description_R5-web-resources/image/user-auths-NEW-Jan27_opt.jpeg" alt="user-auths-NEW-Jan27.tif" />
				</div>
				<div class="Basic-Text-Frame">
					<p class="J19-body para-style-override-29">Define User Attributes</p>
				</div>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J19-body para-style-override-30">Data attributes and user attributes can be defined and refined through the System Configuration settings. Sets of data attribute settings can be created along with sets of users with various access definitions.</p>
			</div>
		</div>
		<div>
			<div>
				<div class="frame-2">
					<img class="frame-26" src="PHEMI_Product_Description_R5-web-resources/image/access-policy_opt.jpeg" alt="access-policy.jpg" />
				</div>
				<div class="Basic-Text-Frame">
					<p class="J19-body para-style-override-29">Build Access Policies</p>
				</div>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J19-body para-style-override-30">Data exports can be fully de-identified to reduce the risk of data being compromised. With this capability, a stolen laptop or USB stick with Personal Health Information (a common HITECH violation) will not result in a privacy breach since the exported data has been de-identified.</p>
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-15"><span class="char-style-override-14">Attribute-based access control reduces complexity and reduces the risk of data breach.</span><span class="char-style-override-23"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-11"><span class="char-style-override-2">Privacy, security, and governance features are one coordinated design across the syste</span><span class="char-style-override-2">m</span><span class="char-style-override-2">—</span><span class="char-style-override-2">no need for bolted-on, external and fragmented security mechanisms.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings---subpages">Privacy, Security, and Governance</p>
			<p class="J19-H2"><span>Protect both privacy and data consistency with sophisticated automatic data de-identification. Audit operations simply and reliably. Fine-tune data encryption settings.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-31">PHEMI Central stores fully identified data to make linking across silos easier, but strictly controls the rightful use of all digital assets.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Data Management</p>
			<p class="J19-H2">Manage your data right at the data field level.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">Proper management of data through its lifecycle is critical as volumes grow and variety increases. The PHEMI Central Data Management and Governance Console provides the primary interface for data management.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Powerful Metadata Framework </span></p>
			<p class="J17---small-body-">The power and sophistication of PHEMI Central’s data management capability arises from its powerful metadata framework, which extends from end to end across the system. Metadata is applied on ingestion and enriched by cataloging, indexing, and invoking data processing functions. The result is data description at the element level embedding the rules and policies governing the element, as well as configured properties such as the data source ownership, retention policy (time to live), and what visibility the element should have. For example, de-identification, encryption, and masking, along with other privacy restrictions can be enforced per data item, at the individual field-level.  </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">In a traditional system, a user would have to plan a file system hierarchy or a database schema. Data would be forced to comply with this rigid hierarchy, and everyone hopes that the design scales and that requirements do not change. When PHEMI Central’s metadata framework is deployed with its scalable distributed key-value store, users no longer need worry about how to structure the system. PHEMI Central structures data automatically, on the fly. Data scales to large volumes at minimal cost while still providing fast access, and changes to requirements do not necessitate changes to design of the data store. </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-">Users and integrated applications benefit from the metadata because they can use simple web-service calls based on the properties of the data, rather than having to navigate complex directories or schemas to find the data they seek.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Governance Rule Enforcement</span></p>
			<p class="J17---small-body-">Most organizations have governance rules and data sharing agreements that stipulate how data may be used and shared. Governance rules are instantiated in PHEMI Central using the PHEMI Central Data Management and Governance Console. PHEMI Central manages and enforces data sharing agreements by flagging the sensitivity of individual digital assets, tracking the retention period, recording rules around version control, and specifying de-identification, encryption, and data access permissions. Automating this function at scale across a variety of data sources and types is critical to managing privacy, security, and governance.</p>
		</div>
		<div class="frame-2">
			<img class="frame-27" src="PHEMI_Product_Description_R5-web-resources/image/3617.png" alt="3617.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-23">The power and sophistication of PHEMI Central’s data management capability arises from its powerful metadata framework, which extends from end to end across the entire system. </p>
			<p class="J19-H2 para-style-override-23">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings---subpages">Data Management</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Lifecycle Management </span></p>
			<p class="J17---small-body-">PHEMI Central uses retention rules to manage digital assets throughout their entire life cycle, from data creation through curation, usage, and end of life.  Retention rules are captured in the Data Management and Governance Console, and the system calculates a time to live for every digital asset based on the retention policy and time of ingestion. It also prevents users from deleting data during a configured retention period and automatically de-identifies, deletes or otherwise processes information when the retention period expires. </p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Data Immutability </span></p>
			<p class="J17---small-body-">PHEMI Central stores all data in a write-only data system that is never modified. Data may only be deleted when its predetermined “time to live” expires, as specified by the organization’s retention policy. This approach provides assurance of data integrity for audit and compliance requirements.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Version Control  </span></p>
			<p class="J17---small-body-">PHEMI Central has robust version control and rollback capabilities to ensure data is never lost, corrupted, or overwritten. The system keeps a history of data revisions and allows administrators to trace changes over time, including the ability to audit who made changes and when, and the ability to roll back changes if necessary. This design provides a complete history for audit and compliance requirements. <span></span></p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">DPF Framework</span></p>
			<p class="J17---small-body-">Just as the metadata framework manages the tagging of data items throughout the lifetime of data in the system, the PHEMI Central DPF framework manages DPF deployment and execution across the entire system. The DPF framework is very simple and easy for programmers to learn and use: code libraries are uploaded into the system as simple ZIP files and PHEMI Central manages DPF execution across all datasets and all data elements within the system. </p>
			<p class="J17---small-body-">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey"><span class="Bold">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-32">PHEMI Central has robust version control and data rollback features to ensure data is never lost, corrupted or over-written.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">System Management</p>
			<p class="J19-H2">Get enterprise-grade reliability, availability, and scalability with cluster economics.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J17---small-body-"><span class="Bold-Blue">Commodity Hardware</span></p>
			<p class="J17---small-body-">PHEMI Central eliminates the cost and performance bottlenecks associated with expensive Storage Area Network (SAN) or Network Attached Storage (NAS) architectures. The system uses low cost, commodity hardware components and direct attached disk drives to significantly lower the cost of ownership compared to traditional enterprise data warehouse systems.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Scalability and Performance  </span></p>
			<p class="J17---small-body-">PHEMI Central can easily aggregate structured and unstructured data, scaling storage and compute linearly <br />from terabytes to petabytes with each additional hard <br />drive and node.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Reliability and Availability  </span></p>
			<p class="J17---small-body-">All data stored in PHEMI Central is replicated three times across the system to ensure high availability and resiliency in the event of a hardware failure. Direct attached hard drives can be hot swapped without impacting performance or data availability while larger or faster drives and nodes can are absorbed into the system and load balanced automatically.<br /></p>
			<p class="J17---small-body-"><span class="Bold-Blue">LDAP integration </span></p>
			<p class="J17---small-body-">PHEMI Central can operate with your existing LDAP or <br />Active Directory identity management systems or via internally managed PHEMI Central user accounts.</p>
			<p class="J17---small-body-">&#160;</p>
			<p class="J17---small-body-"><span class="Bold-Blue">Maintenance and Support</span></p>
			<p class="J17---small-body-">PHEMI Central provides clear visibility into overall system health, diagnostics, troubleshooting, capacity and digital assets under management so that IT administrators can quickly configure and test all nodes. Additionally, with <br />Apache Ambari, system management capabilities can be integrated with IT infrastructure monitoring tools such as Microsoft System Center, Teradata Viewpoint, Nagios <br />and Ganglia.</p>
			<p class="J17---small-body-">&#160;</p>
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-28" src="PHEMI_Product_Description_R5-web-resources/image/PHEMI_Central_MetricsPa_opt.png" alt="PHEMI_Central_MetricsPage.tiff" />
			</div>
			<div class="Basic-Text-Frame">
				<p class="J19-body para-style-override-29">Monitor the System at a Glance</p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="J19-body"><span class="char-style-override-31">See a summary of current system activity and settings in one convenient dashboard vie</span><span class="char-style-override-31">w</span><span class="char-style-override-31">—</span><span class="char-style-override-31">a</span><span class="char-style-override-31">dministrators have clear visibility into overall system health, diagnostics, troubleshooting, capacity, and all digital assets under management. </span><span class="char-style-override-31">With options to filter by time period, data source, and task, the metrics summary can be fine-tuned to extract relevant information. Potential problems can be spotted early and resolved. </span></p>
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Deployment Options for PHEMI Central</p>
			<p class="J19-H2"><span>PHEMI Central is available in either on-premise environments or in the cloud and can typically be operational within 30 days.</span></p>
		</div>
		<div class="Basic-Graphics-Frame">
			<p class="Big-body-grey"><span class="Bold">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body">All our deployments align with appropriate privacy and security requirements, including the rules and regulations of BC’s Personal Information Protection Act (PIPA) and the US’s Health Insurance Portability and Accountability Act (HIPAA) and Health Information Technology for Economic and Clinical Health (HITECH) Act.</p>
			<p class="J19-body">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-15"><span class="char-style-override-32">On-Premise</span><span class="char-style-override-33"></span></p>
			<p class="J19-H2 para-style-override-22">Run PHEMI Central at your site. Choose between a virtual machine or physical server deployment.</p>
			<p class="J19-H2 para-style-override-22">&#160;</p>
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-29" src="PHEMI_Product_Description_R5-web-resources/image/4312.png" alt="4312.png" />
			</div>
			<div class="frame-2">
				<img class="frame-30" src="PHEMI_Product_Description_R5-web-resources/image/4301.png" alt="4301.png" />
			</div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body para-style-override-33">Starter Configuration</p>
		</div>
		<div class="Basic-Graphics-Frame">
			<p class="Big-body-grey"><span class="Bold">&#160;</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-34">In the Cloud</p>
			<p class="J19-H2 para-style-override-22">Run PHEMI Central as a managed service in a <br />cloud-based deployment, using industry-leading Amazon Web Services.</p>
			<p class="J19-H2 para-style-override-22">&#160;</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-body para-style-override-33">Cloud service grows from 1TB storage capacity</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-16">PHEMI CENTRAL BIG DATA WAREHOUSE</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Why PHEMI Central?</p>
			<p class="J19-H2"><span>PHEMI Central offers the perfect big data solution for a variety of organizations.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-15"><span class="char-style-override-2">Beyond the traditional enterprise data warehouse<br /></span><span class="char-style-override-14">—PHEMI Central compliments your data warehouse by:</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<ul>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Aggregate New Data Sources Faster</span><span class="char-style-override-36"><br /></span><span class="char-style-override-12">PHEMI Central uses a schemaless architecture to quickly aggregate new data sources, lowering startup cost and complexity.  </span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Integrate Any Data Type</span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />PHEMI Central easily works with structured, semi-structured <br />and unstructured data.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Lower Cost of Ownership by 60% </span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />PHEMI Central uses low cost commodity hardware, eliminating expensive storage and server hardware.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Scale to Petabytes </span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />PHEMI Central is built on big data technology — proven to scale to petabytes in production environments worldwide.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Enforce Privacy, Security and Governance <br />Across Your Organization</span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />Governance rules for privacy and security are enforced within the PHEMI Central big data warehouse, rather than at the application layer, ensuring data custodians, not application developers, retain control over privacy and security.</span></li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<p class="J19-H2 para-style-override-15"><span class="char-style-override-2">Beyond the traditional Hadoop data lake<br /></span><span class="char-style-override-14">—PHEMI Central lets you operationalize your big data requirements:</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<ul>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Curate Digital Assets </span><span class="char-style-override-36"><br /></span><span class="char-style-override-12">PHEMI Data Processing Functions present a common Python, Java or C++ programming environment for data scientists abstracting away the complexities of working with MapReduce and YARN jobs.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Catalog All Digital Assets </span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />PHEMI Central maintains a catalog and index of all digital assets in the system so that analysts can quickly build datasets across very large and varied data.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Enforce Fine-Grained Privacy, Security and Governance <br />Across Your Entire Organization </span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />Governance rules for privacy and security are enforced within the PHEMI Central big data warehouse, rather than at the application layer, ensuring data custodians, not application developers, retain control over privacy and security.</span></li>
				<li class="J17---small-body---bullets para-style-override-35"><span class="char-style-override-34">•&#9;</span><span class="char-style-override-35">Focus on Mining Digital Assets  </span><span class="char-style-override-36"> </span><span class="char-style-override-12"> <br />PHEMI Central is an enterprise-grade, fully integrated system so you don’t have to worry about the confusing world of Apache Hadoop, MapReduce, YARN, Pig, HIVE, Sqoop, HBase or Accumulo.  Instead, you can focus on unlocking your information silos and discovering new insights with your digital assets.</span></li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="char-style-override-37">PHEMI CENTRAL BIG DATA WAREHOUSE<br /></span><span class="char-style-override-38">REPRESENTATIVE APPLICATIONS</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Enterprise Information Applications</p>
		</div>
		<div class="Basic-Text-Frame">
			<table id="table-2" class="Basic-Table table-style-override-2">
				<colgroup>
					<col class="Row-Column-31" />
					<col class="Row-Column-32" />
					<col class="Row-Column-33" />
					<col class="Row-Column-34" />
					<col class="Row-Column-35" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-36">
						<td class="None cell-style-override-3">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Build New Applications</span></p>
						</td>
						<td class="None cell-style-override-4">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Retire Legacy Systems</span></p>
						</td>
						<td class="None cell-style-override-5">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Analyze Machine Data</span></p>
						</td>
						<td class="None cell-style-override-6">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Curate Documents</span></p>
						</td>
						<td class="None cell-style-override-7">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Self Serve Data</span></p>
						</td>
					</tr>
					<tr class="Row-Column-37">
						<td class="None cell-style-override-8">
							<p class="J17---small-body- para-style-override-36"><br />Consolidate data silos and create a warehouse of curated digital assets.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Quickly build innovative new and experimental applications for stakeholders. Those applications that gain traction may be hardened and expanded while others are retired.  <br /></p>
							<p class="J17---small-body- para-style-override-36">Outsource application development without compromising privacy, security or governance. </p>
						</td>
						<td class="None cell-style-override-9">
							<p class="J17---small-body- para-style-override-36"><br />Reduce database license costs by retiring and consolidating legacy systems.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Migrate data and point the retired application to the PHEMI Central Big Data Warehouse with commodity hardware economics.  <br /></p>
							<p class="J17---small-body- para-style-override-36">Manage privacy and security of data.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Provide read-only access to data for archive and historic purposes. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-10">
							<p class="J17---small-body- para-style-override-36"><br />Collect billions of machine readable messages from streaming data and Internet of Things endpoints.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Convert messages into digital assets, build aggregates and monitor data for anomalies, trends and out-of-range readings.  <br /></p>
							<p class="J17---small-body- para-style-override-15"><span class="char-style-override-36">Conduct predictive analysis, trending and </span><span class="char-style-override-39">ad hoc</span><span class="char-style-override-36"> analysis via a third party analytics tool.</span></p>
						</td>
						<td class="None cell-style-override-11">
							<p class="J17---small-body- para-style-override-36"><br />Aggregate Microsoft Word, Excel, PDF, image and text documents with commodity hardware economics, applying privacy, security and governance rules on all documents to control rightful access.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Perform keyword parsing and Optical Character Recognition where necessary to index text in all files.  <br /></p>
							<p class="J17---small-body- para-style-override-36">Allow users to search for key words, exposing documents based on their access privileges.<br /></p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-12">
							<p class="J17---small-body- para-style-override-36"><br />Aggregate and curate an inventory of analytics-ready digital assets, applying privacy, security and governance rules.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Provide a portal for users to authenticate themselves and gain access to appropriate identified and de-identified data based on their access privileges.  <br /></p>
							<p class="J17---small-body- para-style-override-36">Empower developers, data scientists and data analysts to explore and innovate.</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Big-body-grey"><span class="Bold char-style-override-23"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="char-style-override-37">PHEMI CENTRAL BIG DATA WAREHOUSE<br /></span><span class="char-style-override-38">REPRESENTATIVE APPLICATIONS</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Healthcare Applications</p>
		</div>
		<div class="Basic-Text-Frame">
			<table id="table-3" class="Basic-Table table-style-override-2">
				<colgroup>
					<col class="Row-Column-38" />
					<col class="Row-Column-39" />
					<col class="Row-Column-40" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-36">
						<td class="None cell-style-override-3">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Personalized Medicine</span></p>
						</td>
						<td class="None cell-style-override-4">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Population Health</span></p>
						</td>
						<td class="None cell-style-override-6">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Quality &amp; Outcomes</span></p>
						</td>
					</tr>
					<tr class="Row-Column-41">
						<td class="None cell-style-override-8">
							<p class="J17---small-body- para-style-override-36"><br />Aggregate genotype and phenotype data at scale with commodity hardware economics. Integrate mircoarray, Whole Genome Sequences, and microbiome data.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Add clinical data from the hospital EMR and claims data, supplementing it with datasets from patients, researchers and clinicians.  <br /></p>
							<p class="J17---small-body- para-style-override-36">Apply and enforce data sharing agreements. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Convert all raw data into fine-grained <br />analytics-ready data, across petabytes of de-identified data, and export it for cluster analysis.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Integrate advanced bioinformatics and visualization tools to navigate, annotate and discover insights.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Search for biomarkers to select the best drug and treatment for individuals based on their genetic profile.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-9">
							<p class="J17---small-body- para-style-override-36"><br />Convert medical reports into SNOMED, LOINC, RxNorm and ICD codes. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Link the data and write data processing functions to flag patients for screening.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Integrate data from various hospital information systems.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Protect patient data during population health studies.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-11">
							<p class="J17---small-body- para-style-override-36"><br />Identify and close gaps in care. Integrate information from various hospital information systems.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Apply and enforce data sharing agreements. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Convert medical reports into SNOMED, LOINC, RxNorm and ICD codes. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Link the data and analyze treatment plans and outcomes by provider. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Use your existing analytics tools to generate de-identified reports for each provider showing peer benchmarks compared to registry and other in-network providers. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Conduct business analytics on demand to build a clearer view of financial and operational performance and measure the impact of operational changes in real time.</p>
							<p class="J17---small-body- para-style-override-36"><br /></p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Big-body-grey"><span class="Bold char-style-override-23"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="char-style-override-37">PHEMI CENTRAL BIG DATA WAREHOUSE<br /></span><span class="char-style-override-38">REPRESENTATIVE APPLICATIONS</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Public Sector Applications</p>
		</div>
		<div class="Basic-Text-Frame">
			<table id="table-4" class="Basic-Table table-style-override-2">
				<colgroup>
					<col class="Row-Column-38" />
					<col class="Row-Column-39" />
					<col class="Row-Column-40" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-36">
						<td class="None cell-style-override-3">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Open Data</span></p>
						</td>
						<td class="None cell-style-override-4">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Program Review</span></p>
						</td>
						<td class="None cell-style-override-6">
							<p class="J17---small-body- para-style-override-15"><span class="Bold char-style-override-12">Citizen Services</span></p>
						</td>
					</tr>
					<tr class="Row-Column-42">
						<td class="None cell-style-override-8">
							<p class="J17---small-body- para-style-override-36"><br />Aggregate data sources. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Apply and enforce data sharing agreements. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Build an inventory of digital assets. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Mark the sensitivity of data such as social insurance or social security numbers (Public, Classified, Secret, Top Secret, etc). </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Link data across various sources. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Allow self-service access to some data <br />and accept dataset applications when users request more sensitive data, de-identifying <br />data when appropriate based on the risk <br />of re-identification.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-9">
							<p class="J17---small-body- para-style-override-36"><br />Collect data from government information systems. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Apply and enforce data sharing agreements. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Write Data Processing Functions to convert Microsoft Excel, database and unstructured data into structured digital assets. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Use your existing analytics tools to conduct ad hoc analysis, drilling in to program effectiveness, identifying opportunities to improve program efficiency.</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
						<td class="None cell-style-override-11">
							<p class="J17---small-body- para-style-override-36"><br />Build new applications to automate citizen services such as permitting and licensing.  </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Manage the privacy, security, and governance of applicant data and de-identify information based on the reviewer identity. </p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
							<p class="J17---small-body- para-style-override-36">Draw on information from various government information systems to supplement the application and apply rules as part of the process workflow to validate or approve <br />the applications.</p>
							<p class="J17---small-body- para-style-override-36"><br /></p>
							<p class="J17---small-body- para-style-override-36">&#160;</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Big-body-grey"><span class="Bold char-style-override-23"></span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">Colour</p>
			<p class="Big-Headings">&#160;</p>
		</div>
		<div class="frame-2">
			<img class="frame-43" src="PHEMI_Product_Description_R5-web-resources/image/4829.jpg" alt="4829.jpg" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-Headings">About PHEMI</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Big-body-grey para-style-override-37">PHEMI was founded in 2013 by a team of proven entrepreneurs and industry experts. Headquartered in Vancouver, Canada, the PHEMI team has extensive experience bringing innovative technologies to enterprise-class customers. Industry expertise, including healthcare and security, drives PHEMI Central features, while networking and high performance computing technology expertise drive PHEMI architecture to meet the challenges of big data.</p>
			<p class="Big-body-grey para-style-override-37">&#160;</p>
			<p class="Big-body-grey para-style-override-37">PHEMI Central gives organizations the agility to seamlessly collect data sources, catalog and curate a powerful inventory of secure digital assets, conceive new business applications and rapidly build new solutions to support strategic objectives. </p>
			<p class="Big-body-grey para-style-override-37">&#160;</p>
			<p class="Big-body-grey para-style-override-37">PHEMI partners with best-in-class technology and service providers to deliver a complete solution to meet any organization’s needs.</p>
			<p class="Big-body-grey para-style-override-37">&#160;</p>
			<p class="Big-body-grey para-style-override-37">Visit www.phemi.com for more information.</p>
			<p class="Big-body-grey para-style-override-37">&#160;</p>
			<p class="Big-body-grey para-style-override-37"> </p>
			<p class="Big-body-grey para-style-override-37">&#160;</p>
		</div>
		<div class="frame-2">
			<img class="frame-43" src="PHEMI_Product_Description_R5-web-resources/image/4887.jpg" alt="4887.jpg" />
		</div>
		<div class="frame-2">
			<img class="frame-44" src="PHEMI_Product_Description_R5-web-resources/image/4924.png" alt="4924.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph para-style-override-38"><span class="char-style-override-40"><br /></span><span class="Medium char-style-override-40">www.phemi.com       info@phemi.com       <span><img class="frame-45" src="PHEMI_Product_Description_R5-web-resources/image/4982.png" alt="4982.png" /></span> twitter.com/PHEMIhealth      <span><img class="frame-45" src="PHEMI_Product_Description_R5-web-resources/image/InBug-60px-R_fmt.png" alt="InBug-60px-R.png" /></span> linkedin.com/company/PHEMI</span></p>
			<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-3">Copyright © 2</span><span class="char-style-override-3">0</span><span class="char-style-override-3">1</span><span class="char-style-override-3">5, PHEMI and/or its affiliates. All rights reserved. Affiliate names may be trademarks of their respective owners. This document contains forward-looking features.</span><span class="char-style-override-9"></span></p>
			<p class="Basic-Paragraph para-style-override-39">&#160;</p>
		</div>
		<div>
			<div class="frame-2">
				<img class="frame-3" src="PHEMI_Product_Description_R5-web-resources/image/4917.jpg" alt="4917.jpg" />
			</div>
			<div class="frame-2">
				<img class="frame-4" src="PHEMI_Product_Description_R5-web-resources/image/4915.jpg" alt="4915.jpg" />
			</div>
			<div class="frame-2">
				<img class="frame-4" src="PHEMI_Product_Description_R5-web-resources/image/4913.jpg" alt="4913.jpg" />
			</div>
		</div>
	</body>
</html>
