<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Dataset Destinations</title>
 <keydef keys="product-vars"
  href="../../_common_source/_Variables/PHEMI_Central/con_Product-Vars.xml"/>
 <topicref href="con_dataset-destinations.xml">
  <topicref href="task_view-dataset-destinations.xml"/>
  <topicref href="task_create-dataset-destination.xml"/>
  <topicref href="task_view-dataset-destination-info.xml"/>
  <topicref href="task_modify-dataset-destination-info.xml"/>
  <topicref href="task_delete-dataset-destination.xml"/>
 </topicref>
</map>
