<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_define-dpf">
    <title>Specify the Data Processing Function</title>
    <shortdesc>To associate a DPF with a data source, you upload the DPF archive onto the Data
        Processing Function screen of the Data Sources page.</shortdesc>
    <taskbody>
        <context>
            <p>
                <xref href="../DPFs/con_dpfs.xml#concept_dpfs">Tell me about DPFs and DPF
                    archives.</xref></p>
            <p>To associate a DPF with a data source:</p>
        </context>
        <steps id="steps_qxv_jfq_yq">
            <step>
                <cmd>From the  <wintitle>Data Policy</wintitle> screen of the <wintitle>Data
                        Sources</wintitle> page, click the <uicontrol>Data Processing
                        Function</uicontrol> tab.</cmd>
                <info>The <wintitle>Data Processing Function</wintitle> screen opens. When you first
                    define a data source, no Data Processing Function (DPF) is associated with it.
                        <fig id="fig_data-source-dpf"/></info>
            </step>
        </steps>
    </taskbody>
</task>
