<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Backup and Restore</title>
 <keydef keys="product-vars" href="../_Variables/Product_Vars/PHEMI_Central/con_Product-Vars.xml"/>
 <keydef keys="role-vars" href="../_Variables/Role_Vars/con_Role_Vars.xml"/>
 <topicref href="con_backup-and-restore.xml">
  <topicref href="task_back-up-database.xml"/>
  <topicref href="con_restore-from-backup.xml">
   <topicref href="task_restore-accumulo.xml"/>
   <topicref href="task_restore-mongodb.xml"/>
   <topicref href="con_restore-dpfs.xml"/>
   <topicref href="con_restore-ansible.xml"/>
  </topicref>
 </topicref>
</map>
