<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>System Configuration</title>
 <topicref href="con_system-config.xml">
  <topicref href="../Passwords/Password-Policy.ditamap" format="ditamap"/>
  <topicref href="../Dataset_Destinations/map_dataset-destinations.ditamap" format="ditamap"/>
  <mapref href="../../_common_source/Lifecycle_Management/Data-Retention-Behavior.ditamap"
   format="ditamap"/>
  <mapref href="../../_common_source/Data_Categories/Data-Categories.ditamap" format="ditamap"/>
  <mapref href="../../_common_source/data_visibilities/Data-Visibilities.ditamap" format="ditamap"/>
  <topicref href="../users/user-authorizations.ditamap" format="ditamap"/>
 </topicref>
</map>
