body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body {
	font-size:12px;
	-epub-hyphens:auto;
}
table.Basic-Table {
	border-color:#272525;
	border-style:solid;
	border-width:1px;
	margin-bottom:-4px;
	margin-top:4px;
}
p.Basic-Paragraph {
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:8px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.375;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Big-Headings {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#2eb1de;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:26px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.115;
	margin-bottom:8px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Big-body-grey {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.167;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
li.J17---small-body---bullets {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:9px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.382;
	margin-bottom:3px;
	margin-left:8px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:-8px;
}
p.J17---small-body- {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:9px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.382;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.J17-Body-Lrg-Grey-Light {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:10px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.375;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.J19-body {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#434244;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:9px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.486;
	margin-bottom:8px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.J19-H2 {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#006081;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Big-Headings---subpages {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#2eb1de;
	font-family:"HelveticaNeueLT Std Lt", sans-serif;
	font-size:21px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.19;
	margin-bottom:4px;
	margin-left:0px;
	margin-right:0px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
span.Medium {
	font-family:"HelveticaNeueLT Std Med", sans-serif;
	font-size:9px;
	font-style:normal;
	font-weight:500;
}
span.Bold {
	color:#434244;
	font-family:"HelveticaNeueLT Std", sans-serif;
	font-style:normal;
	font-weight:bold;
}
span.Bold-Blue {
	color:#1293c1;
	font-family:"HelveticaNeueLT Std", sans-serif;
	font-style:normal;
	font-weight:bold;
}
span.Bold-dark-blue-10-pt {
	color:#0070aa;
	font-family:"HelveticaNeueLT Std", sans-serif;
	font-style:normal;
	font-weight:bold;
}
span.Bold-Inline-Body {
	font-style:normal;
	font-weight:normal;
}
table.table-style-override-1 {
	border-width:0.8841235528124999px;
	margin-bottom:-4px;
	margin-top:4px;
}
table.table-style-override-2 {
	border-width:0.9018060238687499px;
	margin-bottom:-4px;
	margin-top:4px;
}
td.cell-style-override-1 {
	background-color:#000000;
}
td.cell-style-override-2 {
	background-color:#4e4e50;
}
td.cell-style-override-3 {
	background-color:#1c5592;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-4 {
	background-color:#434244;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-5 {
	background-color:#006081;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-6 {
	background-color:#006770;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-7 {
	background-color:#004567;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-8 {
	background-color:#1d71b7;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-9 {
	background-color:#59595b;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-10 {
	background-color:#1293c1;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-11 {
	background-color:#008e9b;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
td.cell-style-override-12 {
	background-color:#106292;
	padding-bottom:9px;
	padding-left:9px;
	padding-right:9px;
	padding-top:9px;
}
p.para-style-override-1 {
	-epub-hyphens:none;
}
p.para-style-override-2 {
	color:#ffffff;
	font-size:22px;
	text-align:right;
}
p.para-style-override-3 {
	color:#0070aa;
	margin-left:45px;
}
p.para-style-override-4 {
	color:#17b0e8;
	margin-left:45px;
}
p.para-style-override-5 {
	margin-left:45px;
}
p.para-style-override-6 {
	color:#0070aa;
}
p.para-style-override-7 {
	font-size:9px;
}
p.para-style-override-8 {
	text-align:center;
}
p.para-style-override-9 {
	color:#ffffff;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	text-align:center;
}
p.para-style-override-10 {
	color:#ffffff;
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	margin-bottom:14px;
	text-align:center;
}
p.para-style-override-11 {
	margin-bottom:2px;
}
p.para-style-override-12 {
	margin-bottom:8px;
}
p.para-style-override-13 {
	-epub-hyphens:none;
	color:#ffffff;
	font-size:38px;
}
p.para-style-override-14 {
	margin-bottom:0px;
}
p.para-style-override-15 {
	margin-bottom:3px;
}
p.para-style-override-16 {
	color:#0070aa;
	font-size:7px;
}
p.para-style-override-17 {
	color:#ffffff;
	font-size:13px;
	margin-bottom:3px;
}
p.para-style-override-18 {
	color:#000000;
	font-size:7px;
	margin-bottom:2px;
}
p.para-style-override-19 {
	color:#ffffff;
	font-size:8px;
	margin-bottom:3px;
}
p.para-style-override-20 {
	margin-bottom:1px;
}
p.para-style-override-21 {
	color:#ffffff;
	font-size:8px;
	margin-bottom:1px;
}
p.para-style-override-22 {
	color:#ffffff;
	font-size:12px;
	margin-bottom:3px;
}
p.para-style-override-23 {
	color:#ffffff;
	font-size:14px;
	margin-bottom:3px;
}
p.para-style-override-24 {
	color:#ffffff;
	font-style:normal;
	font-weight:normal;
	margin-bottom:7px;
}
p.para-style-override-25 {
	margin-bottom:7px;
}
p.para-style-override-26 {
	font-style:normal;
	font-weight:normal;
	margin-bottom:7px;
}
p.para-style-override-27 {
	color:#ffffff;
	font-style:normal;
	font-weight:bold;
	margin-bottom:3px;
	margin-right:4px;
}
p.para-style-override-28 {
	color:#0070aa;
	font-size:12px;
}
p.para-style-override-29 {
	color:#ffffff;
	font-size:9px;
}
p.para-style-override-30 {
	color:#3f8ac3;
	font-size:8px;
}
p.para-style-override-31 {
	color:#ffffff;
	font-size:13px;
	margin-bottom:2px;
}
p.para-style-override-32 {
	color:#ffffff;
	font-size:15px;
	margin-bottom:3px;
}
p.para-style-override-33 {
	color:#ffffff;
	font-size:10px;
	margin-bottom:10px;
}
p.para-style-override-34 {
	color:#ffffff;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	margin-bottom:3px;
}
li.para-style-override-35 {
	margin-bottom:12px;
	margin-left:10px;
	text-indent:-10px;
}
p.para-style-override-36 {
	color:#ffffff;
	font-size:10px;
	font-style:normal;
	font-weight:normal;
	margin-bottom:3px;
}
p.para-style-override-37 {
	color:#ffffff;
	font-size:13px;
}
p.para-style-override-38 {
	-epub-hyphens:none;
	margin-bottom:4px;
	margin-left:1px;
	text-indent:-1px;
}
p.para-style-override-39 {
	-epub-hyphens:none;
	font-size:9px;
}
span.char-style-override-1 {
	color:#ffffff;
	font-size:42px;
}
span.char-style-override-2 {
	color:#ffffff;
}
span.char-style-override-3 {
	font-size:6px;
}
span.char-style-override-4 {
	color:#ffffff;
	font-size:38px;
}
span.char-style-override-5 {
	color:#ffffff;
	font-size:24px;
}
span.char-style-override-6 {
	color:#17b0e8;
}
span.char-style-override-7 {
	color:#0070aa;
}
span.char-style-override-8 {
	color:#ce395d;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-9 {
	font-size:9px;
}
span.char-style-override-10 {
	color:#ffffff;
	font-size:8px;
}
span.char-style-override-11 {
	color:#ffffff;
	font-size:8px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-12 {
	color:#ffffff;
	font-size:10px;
}
span.char-style-override-13 {
	color:#ffffff;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-14 {
	color:#ffffff;
	font-size:12px;
}
span.char-style-override-15 {
	color:#ffffff;
	font-size:20px;
}
span.char-style-override-16 {
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-17 {
	display:inline-block;
	text-indent:0;
	white-space:pre-wrap;
	width:8px;
}
span.char-style-override-18 {
	color:#ffffff;
	font-size:9px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-19 {
	color:#97bd74;
	font-size:15px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-20 {
	color:#000000;
	font-size:8px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-21 {
	color:#4a7035;
	font-size:7px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-22 {
	color:#000000;
	font-size:7px;
}
span.char-style-override-23 {
	font-size:11px;
}
span.char-style-override-24 {
	font-size:13px;
}
span.char-style-override-25 {
	color:#ffffff;
	font-size:9px;
}
span.char-style-override-26 {
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-27 {
	color:#008e9b;
	font-size:7px;
}
span.char-style-override-28 {
	color:#008e9b;
	font-size:7px;
	font-style:italic;
	font-weight:bold;
}
span.char-style-override-29 {
	color:#ca0088;
}
span.char-style-override-30 {
	color:#00b3ed;
}
span.char-style-override-31 {
	color:#3f8ac3;
	font-size:8px;
}
span.char-style-override-32 {
	color:#ffffff;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-33 {
	color:#ffffff;
	font-size:14px;
}
span.char-style-override-34 {
	display:inline-block;
	text-indent:0;
	white-space:pre-wrap;
	width:10.088000000000001px;
}
span.char-style-override-35 {
	color:#ffffff;
	font-size:10px;
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-36 {
	color:#ffffff;
	font-size:10px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-37 {
	color:#0070aa;
	font-size:7px;
}
span.char-style-override-38 {
	color:#0070aa;
	font-size:7px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-39 {
	color:#ffffff;
	font-size:10px;
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-40 {
	font-size:7px;
}
img.frame-1 {
	height:360px;
	width:834px;
}
div.frame-2 {
	margin:0px auto 0px auto;
	text-align:center;
}
img.frame-3 {
	height:7px;
	width:7px;
}
img.frame-4 {
	height:9px;
	width:9px;
}
img.frame-5 {
	height:238px;
	width:824px;
}
img.frame-6 {
	height:33px;
	width:118px;
}
img.frame-7 {
	height:36px;
	width:36px;
}
img.frame-8 {
	height:37px;
	width:37px;
}
img.frame-9 {
	height:378px;
	width:717px;
}
img.frame-10 {
	height:64px;
	width:232px;
}
img.frame-11 {
	height:44px;
	width:130px;
}
img.frame-12 {
	height:292px;
	width:672px;
}
img.frame-13 {
	height:220px;
	width:475px;
}
img.frame-14 {
	height:36px;
	width:57px;
}
col.Row-Column-15 {
	width:133px;
}
col.Row-Column-16 {
	width:122px;
}
tr.Row-Column-17 {
	min-height:12px;
}
tr.Row-Column-18 {
	min-height:79px;
}
img.frame-19 {
	height:204px;
	width:406px;
}
img.frame-20 {
	height:234px;
	width:271px;
}
img.frame-21 {
	height:211px;
	width:441px;
}
img.frame-22 {
	height:188px;
	width:420px;
}
img.frame-23 {
	height:27px;
	width:43px;
}
img.frame-24 {
	height:123px;
	width:280px;
}
img.frame-25 {
	height:135px;
	width:280px;
}
img.frame-26 {
	height:190px;
	width:257px;
}
img.frame-27 {
	height:201px;
	width:420px;
}
img.frame-28 {
	height:318px;
	width:452px;
}
img.frame-29 {
	height:200px;
	width:307px;
}
img.frame-30 {
	height:171px;
	width:326px;
}
col.Row-Column-31 {
	width:134px;
}
col.Row-Column-32 {
	width:142px;
}
col.Row-Column-33 {
	width:145px;
}
col.Row-Column-34 {
	width:138px;
}
col.Row-Column-35 {
	width:135px;
}
tr.Row-Column-36 {
	min-height:25px;
}
tr.Row-Column-37 {
	min-height:354px;
}
col.Row-Column-38 {
	width:231px;
}
col.Row-Column-39 {
	width:234px;
}
col.Row-Column-40 {
	width:229px;
}
tr.Row-Column-41 {
	min-height:417px;
}
tr.Row-Column-42 {
	min-height:350px;
}
img.frame-43 {
	height:434px;
	width:1500px;
}
img.frame-44 {
	height:374px;
	width:1293px;
}
img.frame-45 {
	height:6px;
	width:7px;
}
