<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Foundational Concepts - Data</title>
 <topicref href="../Data_Sources/con_data-sources.xml"/>
 <topicref href="../Data_Ingestion/con_data-ingestion.xml"/>
 <topicref href="../Data_in_PHEMI/con_raw-data.xml"/>
 <topicref href="../Metadata/con_metadata.xml"/>
 <topicref href="../Data_in_PHEMI/con_derived-data.xml"/>
 <topicref href="../Data_in_PHEMI/con_digital-asset.xml"/>
 <topicref href="../Data_Categories/con_data-categories.xml"/>
 <topicref href="../Data_Policies/con_data-policies.xml"/>
 <topicref href="../Datasets/con_datasets.xml"/>
 <topicref href="../Datasets/con_dataset-destinations.xml"/>
</map>
