<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\PHEMI-docs\docs\_common_source\Initial_Setup\temp\pdf\_Common_Source\Initial_Setup?><?workdir-uri file:/C:/PHEMI-docs/docs/_common_source/Initial_Setup/temp/pdf/_common_source/Initial_Setup/?><?path2project ?><map class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="map:1;3:6" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap">Administrator Quick Start</title>
 <keydef class="+ map/topicref mapgroup-d/keydef " href="../_Variables/PHEMI_Central/con_Product-Vars.xml" keys="product-vars" processing-role="resource-only" xtrc="keydef:1;5:87" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap"></keydef>
 <keydef class="+ map/topicref mapgroup-d/keydef " href="../_Variables/PHEMI_Central/con_Corporate_Vars.xml" keys="corp-vars" processing-role="resource-only" xtrc="keydef:2;6:86" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap"></keydef>
 <topicref class="- map/topicref " href="con_before-configuring.xml" xtrc="topicref:1;7:81" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap">
  <topicref class="- map/topicref " href="../Installation/con_installation.xml" xtrc="topicref:2;8:76" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap"></topicref>
  <topicref class="- map/topicref " href="../Privacy_Security_Governance/task_define-governance-policy.xml" xtrc="topicref:3;9:86" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap"></topicref>
 </topicref>
 <topicref class="- map/topicref " href="task_setup-workflow.xml" xtrc="topicref:4;11:79" xtrf="C:\PHEMI-docs\docs\_common_source\Initial_Setup\Admin_QS.ditamap"></topicref>
</map>