<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Data in PHEMI Central</title>
 <keydef keys="product-vars" href="../_Variables/PHEMI_Central/con_Product-Vars.xml"/>
 <topicref href="con_data-in-PHEMI.xml">
  <topicref href="con_collection.xml"/>
  <topicref href="con_curation.xml">
   <topicref href="con_curate_schemaless-storage.xml"/>
   <topicref href="con_curate_index-catalog.xml"/>
   <topicref href="con_curate_dpfs.xml"/>
   <topicref href="con_curate_data-linking.xml"/>
   <topicref href="con_curate_data-dictionary.xml"/>
  </topicref>
  <topicref href="con_consumption.xml"/>
 </topicref>
</map>
